var NewsObj008984075753597054 = {
  data: "",
  from: "go",
  msg: {
    page: 1,
    pagesize: 5,
    result: [
      {
        guid: "0",
        iBiz: "273",
        iDocID: "13335265926637300522",
        iImgType: 0,
        iIsRedirect: "0",
        iMark: "0",
        iNewsId: "18159822",
        iSubType: "0",
        iTime: "",
        iTop: "",
        iTotalPlay: "4557",
        iType: "0",
        sAuthor: "《胡桃日记》官网运营小组",
        sCoverList: [
          {
            size: "1146*717",
            url: "/static/api/img/005.jfif",
            urlCI: "",
            type: "main",
            id: 1,
            imgType: "jpeg",
          },
        ],
        sCoverMap:
          '{"One":{"W":1146,"H":717,"S":159024,"Url":"/static/api/img/005.jfif"}}',
        sCreated: "2022-12-05 11:00:31",
        sDesc: "",
        sExt1: "",
        sExt2: "",
        sExt3: "",
        sExtend:
          '{"img_type":0,"img_single":"","img_big":"","img_three":"","sCreateIP":"182.101.238.135","sUpdateIPVersion":1670245885,"sUpdateIP":"182.101.238.135"}',
        sGameVersion: "",
        sIMG: "/static/api/img/005.jfif",
        sIdxTime: "2022-12-05 11:00:31",
        sRedirectURL: "",
        sTagIds: "110864,110865,110883,110884,115492,115735,110867,110886",
        sTitle: "【胡桃日记】12月6日停服公告",
        sUrl: "",
      },
      {
        guid: "0",
        iBiz: "273",
        iDocID: "3450908669950402929",
        iImgType: 0,
        iIsRedirect: "0",
        iMark: "0",
        iNewsId: "16502895",
        iSubType: "0",
        iTime: "",
        iTop: "",
        iTotalPlay: "514",
        iType: "0",
        sAuthor: "《胡桃日记》官网运营小组",
        sCoverList: [
          {
            size: "1281*616",
            url: "/static/api/img/006.png",
            urlCI: "",
            type: "main",
            id: 1,
            imgType: "png",
          },
        ],
        sCoverMap:
          '{"One":{"W":1281,"H":616,"S":1427634,"Url":"/static/api/img/006.png"}}',
        sCreated: "2022-05-12 16:58:40",
        sDesc: "",
        sExt1: "",
        sExt2: "",
        sExt3: "",
        sExtend: '{"img_type":0,"img_single":"","img_big":"","img_three":""}',
        sGameVersion: "",
        sIMG: "/static/api/img/006.png",
        sIdxTime: "2022-05-12 16:58:40",
        sRedirectURL: "",
        sTagIds: "110864,110865,110883,110884,115491,115492",
        sTitle: "更新前瞻：庭院新区域开放、“图章册”关卡数值及奖励调整",
        sUrl: "",
      },
      {
        guid: "0",
        iBiz: "273",
        iDocID: "7173579454127114376",
        iImgType: 0,
        iIsRedirect: "0",
        iMark: "0",
        iNewsId: "16268865",
        iSubType: "0",
        iTime: "",
        iTop: "",
        iTotalPlay: "258",
        iType: "0",
        sAuthor: "《胡桃日记》官网运营小组",
        sCoverList: [
          {
            size: "1053*715",
            url: "/static/api/img/007.png",
            urlCI: "",
            type: "main",
            id: 1,
            imgType: "png",
          },
        ],
        sCoverMap:
          '{"One":{"W":1053,"H":715,"S":912548,"Url":"/static/api/img/007.png"}}',
        sCreated: "2022-04-29 12:00:00",
        sDesc: "",
        sExt1: "",
        sExt2: "",
        sExt3: "",
        sExtend: '{"img_type":0,"img_single":"","img_big":"","img_three":""}',
        sGameVersion: "",
        sIMG: "/static/api/img/007.png",
        sIdxTime: "2022-04-29 12:00:00",
        sRedirectURL: "",
        sTagIds: "110864,110865,110883,110884,115491,115492",
        sTitle: "五月假日，胡桃陪你！",
        sUrl: "",
      },
      {
        guid: "0",
        iBiz: "273",
        iDocID: "2480043738734546390",
        iImgType: 0,
        iIsRedirect: "0",
        iMark: "0",
        iNewsId: "16016896",
        iSubType: "0",
        iTime: "",
        iTop: "",
        iTotalPlay: "515",
        iType: "0",
        sAuthor: "《胡桃日记》官网运营小组",
        sCoverList: [
          {
            size: "5000*2813",
            url: "/static/api/img/008.jfif",
            urlCI: "",
            type: "main",
            id: 1,
            imgType: "jpeg",
          },
        ],
        sCoverMap:
          '{"One":{"W":5000,"H":2813,"S":1480125,"Url":"/static/api/img/008.jfif"}}',
        sCreated: "2022-04-15 17:55:36",
        sDesc: "",
        sExt1: "",
        sExt2: "",
        sExt3: "",
        sExtend: '{"img_type":0,"img_single":"","img_big":"","img_three":""}',
        sGameVersion: "",
        sIMG: "/static/api/img/008.jfif",
        sIdxTime: "2022-04-15 17:55:36",
        sRedirectURL: "",
        sTagIds: "110864,110865,110883,110884,115491,115492",
        sTitle: "来领20抽！《胡桃日记》周年庆派对邀你回家！",
        sUrl: "",
      },
      {
        guid: "0",
        iBiz: "273",
        iDocID: "10263917598614786139",
        iImgType: 0,
        iIsRedirect: "0",
        iMark: "0",
        iNewsId: "15966324",
        iSubType: "0",
        iTime: "",
        iTop: "",
        iTotalPlay: "186",
        iType: "0",
        sAuthor: "《胡桃日记》官网运营小组",
        sCoverList: [
          {
            size: "1020*690",
            url: "/static/api/img/009.png",
            urlCI: "",
            type: "main",
            id: 1,
            imgType: "png",
          },
        ],
        sCoverMap:
          '{"One":{"W":1020,"H":690,"S":1373416,"Url":"/static/api/img/009.png"}}',
        sCreated: "2022-04-13 10:16:54",
        sDesc: "",
        sExt1: "",
        sExt2: "",
        sExt3: "",
        sExtend: '{"img_type":0,"img_single":"","img_big":"","img_three":""}',
        sGameVersion: "",
        sIMG: "/static/api/img/009.png",
        sIdxTime: "2022-04-13 10:16:54",
        sRedirectURL: "",
        sTagIds: "110865,110864,110883,110884,115492,115491",
        sTitle: "换上新装准备派对 《胡桃日记》周年庆活动来啦！",
        sUrl: "",
      },
    ],
    total: 41,
    totalpage: 9,
  },
  status: 0,
};
